import csv

CSV_PATH = "data/wheel_sizes.csv"

def get_wheel_data(brand, model, year):
    results = []
    with open(CSV_PATH, encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for row in reader:
            if row["brand"] == brand and row["model"] == model and int(row["year"]) == int(year):
                results.append(row)
    return results

def format_wheel_answer(data):
    if not data:
        return "❌ Нет данных по дискам для этого авто."
    d = data[0]
    return f"""🛞 Подбор дисков:

PCD: {d['pcd']}
DIA: {d['dia']}
Количество болтов: {d['bolt_count']}

📏 Размеры дисков:
• R{d['rim_min']} – R{d['rim_max']}
• Вылет (ET): {d['offset_min']} – {d['offset_max']}

⭐ Рекомендация:
R{d['rim_max']} | ET {(int(d['offset_min']) + int(d['offset_max'])) // 2}
"""
